# Ocean-View-Resort

./: API_DOCUMENTATION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  check-deployment.bat  deploy-tests.bat  deploy-with-new-schema.bat  deploy.bat  fix-passwords.bat  migrate-database-auto.bat  migrate-database.bat  pom.xml  quick-deploy.bat  restart-all.bat  run-quick-fix.bat  update-database.bat
.smarttomcat/oceanview-resort/conf/: server.xml
.smarttomcat/oceanview-resort/conf/Catalina/localhost/: ROOT.xml
database/: add_room_pricing.sql  fix_passwords.sql  migrate_to_categories.sql  oceanview_resort.sql  oceanview_resort_v2.sql  quick_fix.sql
src/main/java/com/oceanview/dao/: BaseDAO.java  GuestDAO.java  GuestDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  RoomCategoryDAO.java  RoomCategoryDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/oceanview/database/: DatabaseConfig.java  DatabaseConnection.java  QueryBuilder.java
src/main/java/com/oceanview/dto/: ApiResponse.java  BillDTO.java  LoginRequest.java  ReservationRequest.java
src/main/java/com/oceanview/factory/: DAOFactory.java
src/main/java/com/oceanview/model/: Guest.java  Payment.java  PaymentMethod.java  Reservation.java  ReservationStatus.java  Room.java  RoomCategory.java  RoomType.java  User.java  UserRole.java
src/main/java/com/oceanview/service/: BillCalculator.java  GuestService.java  PaymentService.java  ReservationService.java  RoomCategoryService.java  RoomService.java  UserService.java
src/main/java/com/oceanview/servlet/: BaseServlet.java  BillServlet.java  GuestServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java  RoomCategoryServlet.java  RoomServlet.java
src/main/java/com/oceanview/util/: DateUtil.java  JsonUtil.java  NumberUtil.java  PasswordUtil.java  ReservationNumberGenerator.java  SessionUtil.java  StringUtil.java
src/main/java/com/oceanview/validator/: EmailValidator.java  GuestValidator.java  PhoneValidator.java  ReservationValidator.java  UserValidator.java  Validator.java
src/main/webapp/: bills.html  dashboard.html  guests.html  help.html  index.html  login-jsp.jsp  login.html  reservations.html  room-categories.html  rooms.html  test-api.html  test-db.jsp  test-login.html  test-staff1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: dashboard.js  login.js
src/test/java/com/oceanview/: GuestServiceTest.java  UserServiceTest.java  UtilTest.java
